<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brY-1r-91o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-nE-6EI">
                                <rect key="frame" x="76" y="123" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="41R-EC-VLA"/>
                                    <constraint firstAttribute="height" constant="128" id="GZk-pA-jlL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate en Sporty Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-h9-yVg">
                                <rect key="frame" x="50" y="271" width="292" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-8f-cil">
                                <rect key="frame" x="60" y="384.33333333333331" width="272" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lxF-qU-w8K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresa con E-mail"/>
                                <connections>
                                    <action selector="singUpDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="os3-ws-Spc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-Mv-h7L">
                                <rect key="frame" x="189.66666666666666" y="434.33333333333331" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si tienes una cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-7b-wxy">
                                <rect key="frame" x="127.00000000000001" y="580.33333333333337" width="138.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea un perfil, sigue otras cuentas, crea tus propios videos y mucho mas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-Gc-Bnj">
                                <rect key="frame" x="58.666666666666657" y="313.66666666666669" width="275" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="XWC-Gn-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-fO-aWz">
                                <rect key="frame" x="60" y="470.33333333333331" width="272" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oq3-Sj-uwm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-JK-8lH">
                                <rect key="frame" x="60" y="525.33333333333337" width="272" height="35"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QTJ-Qs-6yu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-uW-ZPw">
                                <rect key="frame" x="61" y="618.33333333333337" width="272" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L1l-rp-dST"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con email"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pml-Mv-h7L" firstAttribute="top" secondItem="PAu-8f-cil" secondAttribute="bottom" constant="15" id="26Q-ca-XPU"/>
                            <constraint firstItem="fcO-uW-ZPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="2nq-FJ-Swl"/>
                            <constraint firstItem="PAu-8f-cil" firstAttribute="top" secondItem="dwG-Gc-Bnj" secondAttribute="bottom" constant="30" id="2rl-hD-yQ2"/>
                            <constraint firstItem="MxA-fO-aWz" firstAttribute="top" secondItem="Pml-Mv-h7L" secondAttribute="bottom" constant="15" id="7vb-1E-Tqy"/>
                            <constraint firstItem="7FY-7b-wxy" firstAttribute="top" secondItem="wqt-JK-8lH" secondAttribute="bottom" constant="20" id="Aiq-Ao-uWX"/>
                            <constraint firstItem="PAu-8f-cil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Drd-k3-UgR"/>
                            <constraint firstItem="dwG-Gc-Bnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fl4-SH-4sD"/>
                            <constraint firstItem="7FY-7b-wxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmt-T8-yqy"/>
                            <constraint firstItem="wqt-JK-8lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IHK-IH-jig"/>
                            <constraint firstItem="FD4-nE-6EI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KNB-qg-5rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FD4-nE-6EI" secondAttribute="trailing" constant="76" id="Knt-Ab-cNX"/>
                            <constraint firstItem="FD4-nE-6EI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwp-Up-1ub"/>
                            <constraint firstItem="fcO-uW-ZPw" firstAttribute="top" secondItem="7FY-7b-wxy" secondAttribute="bottom" constant="20" id="M96-ND-PyQ"/>
                            <constraint firstItem="FD4-nE-6EI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Pm6-fb-n2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MxA-fO-aWz" secondAttribute="trailing" constant="60" id="WRm-EB-lzh"/>
                            <constraint firstItem="MxA-fO-aWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="b26-5D-R3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAu-8f-cil" secondAttribute="trailing" constant="60" id="dpf-i4-aAi"/>
                            <constraint firstItem="xcf-h9-yVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRT-EY-Ek5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcO-uW-ZPw" secondAttribute="trailing" constant="59" id="iLM-35-AMn"/>
                            <constraint firstItem="wqt-JK-8lH" firstAttribute="top" secondItem="MxA-fO-aWz" secondAttribute="bottom" constant="20" id="khH-LQ-Bxa"/>
                            <constraint firstItem="dwG-Gc-Bnj" firstAttribute="top" secondItem="xcf-h9-yVg" secondAttribute="bottom" constant="15" id="qRs-IN-oOx"/>
                            <constraint firstItem="Pml-Mv-h7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qj5-NN-mdd"/>
                            <constraint firstItem="xcf-h9-yVg" firstAttribute="top" secondItem="FD4-nE-6EI" secondAttribute="bottom" constant="20" id="vZL-9s-tym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqt-JK-8lH" secondAttribute="trailing" constant="60" id="vh5-C7-bgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVj-ro-AU2"/>
                    <connections>
                        <outlet property="facebookButton" destination="MxA-fO-aWz" id="H8R-1y-0yF"/>
                        <outlet property="googleButton" destination="wqt-JK-8lH" id="R39-FI-hGn"/>
                        <outlet property="loginButton" destination="fcO-uW-ZPw" id="qWK-aZ-kW5"/>
                        <outlet property="signButton" destination="PAu-8f-cil" id="hOB-hY-YZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iQ4-U3-uKl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wDR-wy-F28" customClass="SignUpViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc5-hZ-pCj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_imagen" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-vM-rVs">
                                <rect key="frame" x="136.66666666666666" y="109" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JAF-kL-zRk"/>
                                    <constraint firstAttribute="height" constant="120" id="uKg-YK-hda"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-8j-uWC">
                                <rect key="frame" x="25" y="269" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-4w-BxJ">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0l9-8a-OSJ"/>
                                    <constraint firstItem="dBu-4w-BxJ" firstAttribute="top" secondItem="xUW-8j-uWC" secondAttribute="top" constant="2" id="7YO-jb-qKt"/>
                                    <constraint firstAttribute="trailing" secondItem="dBu-4w-BxJ" secondAttribute="trailing" constant="5" id="aZV-tc-OV4"/>
                                    <constraint firstItem="dBu-4w-BxJ" firstAttribute="leading" secondItem="xUW-8j-uWC" secondAttribute="leading" constant="15" id="dJj-4u-l76"/>
                                    <constraint firstAttribute="bottom" secondItem="dBu-4w-BxJ" secondAttribute="bottom" constant="2" id="rof-Bz-YsW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-DJ-WL7">
                                <rect key="frame" x="25" y="319" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5na-Ms-K9n">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5na-Ms-K9n" secondAttribute="bottom" constant="2" id="21B-f7-saA"/>
                                    <constraint firstAttribute="trailing" secondItem="5na-Ms-K9n" secondAttribute="trailing" constant="5" id="7mK-W2-H1D"/>
                                    <constraint firstItem="5na-Ms-K9n" firstAttribute="top" secondItem="4hl-DJ-WL7" secondAttribute="top" constant="2" id="Lc6-an-L4f"/>
                                    <constraint firstAttribute="height" constant="40" id="OdH-A9-f80"/>
                                    <constraint firstItem="5na-Ms-K9n" firstAttribute="leading" secondItem="4hl-DJ-WL7" secondAttribute="leading" constant="15" id="eKH-Wi-4LJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-Fa-hSg">
                                <rect key="frame" x="25" y="369" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-hK-aLd">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iRL-hK-aLd" secondAttribute="trailing" constant="5" id="5ON-QR-w2F"/>
                                    <constraint firstAttribute="height" constant="40" id="Cme-Cx-hID"/>
                                    <constraint firstItem="iRL-hK-aLd" firstAttribute="top" secondItem="iwo-Fa-hSg" secondAttribute="top" constant="2" id="Ipm-j5-Uq6"/>
                                    <constraint firstItem="iRL-hK-aLd" firstAttribute="leading" secondItem="iwo-Fa-hSg" secondAttribute="leading" constant="15" id="LyH-0e-Se1"/>
                                    <constraint firstAttribute="bottom" secondItem="iRL-hK-aLd" secondAttribute="bottom" constant="2" id="YE7-NX-kvy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-ou-bEh">
                                <rect key="frame" x="60" y="436" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xgx-QE-JXY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReY-z2-Z8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="4hl-DJ-WL7" secondAttribute="trailing" constant="25" id="6wn-qp-kP5"/>
                            <constraint firstItem="o3g-vM-rVs" firstAttribute="top" secondItem="ReY-z2-Z8U" secondAttribute="top" constant="50" id="BHD-1L-JjC"/>
                            <constraint firstItem="Ip8-ou-bEh" firstAttribute="top" secondItem="iwo-Fa-hSg" secondAttribute="bottom" constant="27" id="KRI-6p-0a8"/>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="Ip8-ou-bEh" secondAttribute="trailing" constant="60" id="O0O-3h-bEe"/>
                            <constraint firstItem="xUW-8j-uWC" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="25" id="W7y-bQ-p3W"/>
                            <constraint firstItem="4hl-DJ-WL7" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="25" id="YEw-0O-ztW"/>
                            <constraint firstItem="o3g-vM-rVs" firstAttribute="centerX" secondItem="Uc5-hZ-pCj" secondAttribute="centerX" id="YTc-wV-Grw"/>
                            <constraint firstItem="xUW-8j-uWC" firstAttribute="top" secondItem="o3g-vM-rVs" secondAttribute="bottom" constant="40" id="ZZu-1u-gU7"/>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="iwo-Fa-hSg" secondAttribute="trailing" constant="25" id="hT1-5l-thp"/>
                            <constraint firstItem="Ip8-ou-bEh" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="60" id="iCz-Vn-zC5"/>
                            <constraint firstItem="iwo-Fa-hSg" firstAttribute="top" secondItem="4hl-DJ-WL7" secondAttribute="bottom" constant="10" id="lTe-h7-y96"/>
                            <constraint firstItem="4hl-DJ-WL7" firstAttribute="top" secondItem="xUW-8j-uWC" secondAttribute="bottom" constant="10" id="mxx-Bd-JRq"/>
                            <constraint firstItem="iwo-Fa-hSg" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="25" id="vUH-bq-ldY"/>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="xUW-8j-uWC" secondAttribute="trailing" constant="25" id="xrR-Wa-r2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="o3g-vM-rVs" id="118-vU-fCp"/>
                        <outlet property="emailContainerView" destination="4hl-DJ-WL7" id="n5c-7h-fYQ"/>
                        <outlet property="emailTextfiel" destination="5na-Ms-K9n" id="CX3-P4-VCb"/>
                        <outlet property="passwordContainerView" destination="iwo-Fa-hSg" id="N2J-bf-ren"/>
                        <outlet property="passwordTextfield" destination="iRL-hK-aLd" id="LmB-WB-7xg"/>
                        <outlet property="signUpButton" destination="Ip8-ou-bEh" id="jP1-Ic-NOb"/>
                        <outlet property="usernameContainerView" destination="xUW-8j-uWC" id="2d9-RR-4el"/>
                        <outlet property="usernameTextfield" destination="dBu-4w-BxJ" id="NZr-XI-SbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpD-LX-bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiN-hc-yFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brY-1r-91o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfU-gv-NbR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QvH-mE-fZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQE-Qp-THI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="500" height="500"/>
        <image name="profile_imagen" width="640" height="427"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
